<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calcular_salario_liquido.Program" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calcular_salario_liquido.SalarioLiquido" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgQAAAoAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>SalarioLiquido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calcular_salario_liquido.Trabalhador" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAgCBAAIAgQAAEAAAABAAAAAgAAAAIAEAAAA=</HashCode>
      <FileName>Trabalhador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>