C:\Users\henri\Documents\ex12\ex12\bin\Debug\netcoreapp3.1\ex12.exe
C:\Users\henri\Documents\ex12\ex12\bin\Debug\netcoreapp3.1\ex12.deps.json
C:\Users\henri\Documents\ex12\ex12\bin\Debug\netcoreapp3.1\ex12.runtimeconfig.json
C:\Users\henri\Documents\ex12\ex12\bin\Debug\netcoreapp3.1\ex12.runtimeconfig.dev.json
C:\Users\henri\Documents\ex12\ex12\bin\Debug\netcoreapp3.1\ex12.dll
C:\Users\henri\Documents\ex12\ex12\bin\Debug\netcoreapp3.1\ex12.pdb
C:\Users\henri\Documents\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.csprojAssemblyReference.cache
C:\Users\henri\Documents\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.AssemblyInfoInputs.cache
C:\Users\henri\Documents\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.AssemblyInfo.cs
C:\Users\henri\Documents\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.csproj.CoreCompileInputs.cache
C:\Users\henri\Documents\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.dll
C:\Users\henri\Documents\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.pdb
C:\Users\henri\Documents\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.genruntimeconfig.cache
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\bin\Debug\netcoreapp3.1\ex12.exe
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\bin\Debug\netcoreapp3.1\ex12.deps.json
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\bin\Debug\netcoreapp3.1\ex12.runtimeconfig.json
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\bin\Debug\netcoreapp3.1\ex12.runtimeconfig.dev.json
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\bin\Debug\netcoreapp3.1\ex12.dll
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\bin\Debug\netcoreapp3.1\ex12.pdb
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.csprojAssemblyReference.cache
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.AssemblyInfoInputs.cache
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.AssemblyInfo.cs
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.csproj.CoreCompileInputs.cache
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.dll
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.pdb
C:\Users\diogo\Downloads\ex12pasta\ex12\ex12\obj\Debug\netcoreapp3.1\ex12.genruntimeconfig.cache
